.listRedacoes{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-template-rows: auto;

    grid-template-areas: "pesquisar publicar ."
                         "cards cards cards";
    gap: 32px  48px;
    padding: 32px 75px;

    &__pesquisar{
        grid-area: pesquisar;
        width: 100%;
        height: 52px;

        border: 2px solid #C6C5CE;
        border-radius: 16px;
        input{
            width: 90%;
            height: 100%;
            background: #F6F7F9;
            padding: 16px;

            border: none;
            border-radius:16px ;
        }
    }
    &__publicar{
        grid-area: publicar;
        max-width: 337px;
        background: #0D25B9;
        box-shadow: 0px 8px 24px rgba(13, 37, 185, 0.15);
        border-radius: 16px;

        font-weight: 700;
        font-size: 16px;
        line-height: 20px;

        /* identical to box height */
        text-align: center;

        /* brand/branco */
        color: #FAF9FA;
    }

    &__cards{
        grid-area: cards;
    }
}

.listRedacoes__cards{

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 32px 40px;

    $border-size:2px;

    &__gradient-box{
        width: 100%;
        background: linear-gradient(135deg, #FD6585 0%, #0D25B9 100%);
        padding: $border-size;
        border-radius: 33px;
        
    }
    &__card{
        width: 100%;
        height: 100%;
        padding: 16px 24px;
        background: #FEFEFE;
        box-shadow: 0px 8px 24px rgba(215, 216, 220, 0.15);
        
        border-radius: 32px;

    }
}

